<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.0iqvreq0jaulvc10h0gou0jzt3w8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.0e8vkyc073urnj1cji6pu01bnljz'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Maitry/Downloads/Online Retail Data Set.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e8vkyc073urnj1cji6pu01bnljz' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:1' header='yes' lost='0' outcome='1' processed='56436'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank by Revenue' datatype='integer' name='[Calculation_1378664494845968384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([UnitPrice]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_5698138C330546ED928CA7415404C31C]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#818b91' fontname='Baskerville Old Face' fontsize='14'>                      </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Baskerville Old Face' fontsize='14'>Revenue data for the year 2011 with the forecast of 2012</run>
            <run bold='true' fontcolor='#818b91' fontname='Baskerville Old Face' fontsize='14'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0iqvreq0jaulvc10h0gou0jzt3w8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqvreq0jaulvc10h0gou0jzt3w8'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' forecast-column-base='[sum:UnitPrice:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>38970.0</max>
          </filter>
          <filter class='categorical' column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:UnitPrice:qk]</column>
            <column>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:Quantity:qk]</column>
            <column>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[fVal:sum:UnitPrice:qk]</rows>
        <cols>([federated.0iqvreq0jaulvc10h0gou0jzt3w8].[yr:InvoiceDate:ok] / [federated.0iqvreq0jaulvc10h0gou0jzt3w8].[mn:InvoiceDate:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='80.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='1' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Question2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Baskerville Old Face'> Top 10 Countries by Revenue and Quantities sold</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Baskerville Old Face'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0iqvreq0jaulvc10h0gou0jzt3w8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iqvreq0jaulvc10h0gou0jzt3w8'>
            <column caption='Rank by Revenue' datatype='integer' name='[Calculation_1378664494845968384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([UnitPrice]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378664494845968384]' derivation='User' name='[usr:Calculation_1378664494845968384:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.059999999999999998</min>
            <max>38970.0</max>
          </filter>
          <filter class='categorical' column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[usr:Calculation_1378664494845968384:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1378664494845968384:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1378664494845968384:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1378664494845968384:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1378664494845968384:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1378664494845968384:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1378664494845968384:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1378664494845968384:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1378664494845968384:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1378664494845968384:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1378664494845968384:ok:2]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:UnitPrice:qk]</column>
            <column>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:Quantity:qk]</column>
            <column>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:Country:nk]</column>
            <column>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[usr:Calculation_1378664494845968384:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:Country:nk]' />
              <size column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[sum:Quantity:qk]' />
              <text column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:Country:nk]' />
              <text column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[usr:Calculation_1378664494845968384:ok:2]</rows>
        <cols>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[sum:UnitPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Baskerville Old Face'>Top 10 Customers by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0iqvreq0jaulvc10h0gou0jzt3w8' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqvreq0jaulvc10h0gou0jzt3w8'>
            <column caption='Rank by Revenue' datatype='integer' name='[Calculation_1378664494845968384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([UnitPrice]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378664494845968384]' derivation='User' name='[usr:Calculation_1378664494845968384:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[CustomerID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:CustomerID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CustomerID:ok]' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.059999999999999998</min>
            <max>38970.0</max>
          </filter>
          <filter class='categorical' column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[usr:Calculation_1378664494845968384:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1378664494845968384:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1378664494845968384:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1378664494845968384:ok:3]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1378664494845968384:ok:3]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1378664494845968384:ok:3]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1378664494845968384:ok:3]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1378664494845968384:ok:3]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1378664494845968384:ok:3]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1378664494845968384:ok:3]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1378664494845968384:ok:3]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:UnitPrice:qk]</column>
            <column>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:Quantity:qk]</column>
            <column>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[usr:Calculation_1378664494845968384:ok:3]</column>
            <column>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:CustomerID:ok]' />
              <text column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:CustomerID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[usr:Calculation_1378664494845968384:ok:3]</rows>
        <cols>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[sum:UnitPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4982a1' fontname='Baskerville Old Face'>Demand of Products in different Countries along with Revenue generated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0iqvreq0jaulvc10h0gou0jzt3w8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iqvreq0jaulvc10h0gou0jzt3w8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[StockCode]' derivation='Count' name='[cnt:StockCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>80995</max>
          </filter>
          <filter class='quantitative' column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:UnitPrice:qk]' included-values='in-range'>
            <min>0.059999999999999998</min>
            <max>13541.33</max>
          </filter>
          <slices>
            <column>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:Quantity:qk]</column>
            <column>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:UnitPrice:qk]</column>
            <column>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:Country:nk]</column>
            <column>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[Latitude (generated)]</column>
            <column>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[cnt:StockCode:qk]' />
              <text column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[sum:UnitPrice:qk]' />
              <text column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:Country:nk]' />
              <lod column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[none:Country:nk]' />
              <geometry column='[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[Latitude (generated)]</rows>
        <cols>[federated.0iqvreq0jaulvc10h0gou0jzt3w8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
